Instance: HCPNCodeNS
InstanceOf: NamingSystem
Usage: #definition
Title: "Health Care Provider Network Code"
Description: "Health Care Provider Network (HCPN) code uniquely identifying an organization within its Health Care Provider Network in the Philippines."
* name = "HCPNCode"
* kind = #identifier
* status = #draft
* date = "2025-06-18"
* jurisdiction.coding = urn:iso:std:iso:3166#PH "Philippines"
* publisher = "Philippines Department of Health"
* uniqueId.type = #uri
* uniqueId.value = "https://fhir.doh.gov.ph/phcore/Identifier/hcpn-code"
